#ArmorstandEditor

command /installp_armorstandeditor:
    trigger:
        if player has permission "control.use":
            set {plugin.armorstandeditor.%player's world%} to "Installed"
            send "&3Plugin &bArmorstandEditor &3installed"
            make console execute command "lp user %player% parent add pluginearmorstandeditor world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_armorstandeditor:
    trigger:
        if player has permission "control.use":
            set {plugin.armorstandeditor.%player's world%} to "Not Installed"
            send "&3Plugin &bArmorstandEditor &3uninstalled"
            make console execute command "lp user %player% parent remove pluginearmorstandeditor world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"