#Citizens

command /installp_citizens:
    permission: legend.rank
    trigger:
        if player has permission "control.use":
            set {plugin.citizens.%player's world%} to "Installed"
            send "&3Plugin &bCitizens &3installed"
            make console execute command "lp user %player% parent add plugincitizens world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins_premium"

command /uninstallp_citizens:
    trigger:
        if player has permission "control.use":
            set {plugin.citizens.%player's world%} to "Not Installed"
            send "&3Plugin &bCitizens &3uninstalled"
            make console execute command "lp user %player% parent remove plugincitizens world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins_premium"