#CrackShot

command /installp_crackshot:
    trigger:
        if player has permission "control.use":
            set {plugin.crackshot.%player's world%} to "Installed"
            send "&3Plugin &bCrackShot &3installed"
            make console execute command "/lp user %player% permission set crackshot.list world=%player's world%"
            make console execute command "/lp user %player% permission set crackshot.get.all world=%player's world%"
            make console execute command "/lp user %player% permission set crackshot.use.all world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_crackshot:
    trigger:
        if player has permission "control.use":
            set {plugin.crackshot.%player's world%} to "Not Installed"
            send "&3Plugin &bCrackShot &3uninstalled"
            make console execute command "/lp user %player% permission unset crackshot.list world=%player's world%"
            make console execute command "/lp user %player% permission unset crackshot.get.all world=%player's world%"
            make console execute command "/lp user %player% permission unset crackshot.use.all world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"