#CustomHeads

command /installp_customheads:
    trigger:
        if player has permission "control.use":
            set {plugin.customheads.%player's world%} to "Installed"
            send "&3Plugin &bCustomHeads &3installed"
            make console execute command "/lp user %player% permission set heads.use world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more.search world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more.get world=%player's world%"
            make console execute command "/lp user %player% permission set heads.viewCategory.* world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_customheads:
    trigger:
        if player has permission "control.use":
            set {plugin.customheads.%player's world%} to "Not Installed"
            send "&3Plugin &bCustomHeads &3uninstalled"
            make console execute command "/lp user %player% permission set heads.use world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more.search world=%player's world%"
            make console execute command "/lp user %player% permission set heads.use.more.get world=%player's world%"
            make console execute command "/lp user %player% permission set heads.viewCategory.* world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"