#ItemCommand

command /installp_itemcommand:
    trigger:
        if player has permission "control.use":
            set {plugin.itemcommand.%player's world%} to "Installed"
            send "&3Plugin &bItemCommand &3installed"
            make console execute command "/lp user %player% permission set itemcommand.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"
 
command /uninstallp_itemcommand:
    trigger:
        if player has permission "control.use":
            set {plugin.itemcommand.%player's world%} to "Not Installed"
            send "&3Plugin &bItemCommand &3uninstalled"
            make console execute command "/lp user %player% permission unset itemcommand.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /itemcommand [<text>] [<text>]:
    permission: itemcommand.use
    trigger:
        if arg-1 is not set:
            send "&cUsage: /itemcommand <add/remove/clear> [<no-/-command>]"
            send "&3Adds a command to the holding item"
            send "&3Ex: &b/itemcommand add lobby : Adds command /lobby to the holding item"
        else:
            if arg-1 is "add":
                if player's tool is not air:
                    add player's tool to {command.items.%player's world%::*}
                    set {command.%player's tool%.%player's world%} to arg-2
                    send "&aCommand successfully hooked!"
                else:
                    send "&cYou must be holding an item!"
            if arg-1 is "remove":
                remove player's tool from {command.items.%player's world%::*}
                send "&aCommand removed from this item!"
            if arg-1 is "clear":
                clear {command.items.%player's world%::*}
                send "&aCleared command items"

on rightclick:
    if {command.items.%player's world%::*} contains player's tool:
        make player execute command "/%{command.%player's tool%.%player's world%}%"