#ItemEdit

command /installp_itemedit:
    trigger:
        if player has permission "control.use":
            set {plugin.itemedit.%player's world%} to "Installed"
            send "&3Plugin &bItemEdit &3installed"
            make console execute command "/lp user %player% permission set itemedit.itemedit.* world=%player's world%"
            make console execute command "/lp user %player% permission set temedit.itemstorage.* world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"
 
command /uninstallp_itemedit:
    trigger:
        if player has permission "control.use":
            set {plugin.itemedit.%player's world%} to "Not Installed"
            send "&3Plugin &bItemEdit &3uninstalled"
            make console execute command "/lp user %player% permission unset itemedit.itemedit.* world=%player's world%"
            make console execute command "/lp user %player% permission unset temedit.itemstorage.* world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"