#ItemEditor

command /installp_itemeditor:
    trigger:
        if player has permission "control.use":
            set {plugin.itemeditor.%player's world%} to "Installed"
            send "&3Plugin &bItemEditor &3installed"
            make console execute command "/lp user %player% permission set itemeditor.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_itemeditor:
    trigger:
        if player has permission "control.use":
            set {plugin.itemeditor.%player's world%} to "Not Installed"
            send "&3Plugin &bItemEditor &3uninstalled"
            make console execute command "/lp user %player% permission unset itemeditor.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"