#RandomTP

command /installp_randomtp:
    trigger:
        if player has permission "control.use":
            set {plugin.randomtp.%player's world%} to "Installed"
            send "&3Plugin &bRandomTP &3installed"
            make console execute command "/lp user %player% permission set randomtp.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_randomtp:
    trigger:
        if player has permission "control.use":
            set {plugin.randomtp.%player's world%} to "Not Installed"
            send "&3Plugin &bRandomTP &3uninstalled"
            make console execute command "/lp user %player% permission unset randomtp.use world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

options:
#Minimum amount of blocks farm from X cord to tp to
	min.x: -500
#maximum amount of blocks farm from X cord to tp to
	max.x: 500
#Minimum amount of blocks farm from Z cord to tp to
	min.z: -500
#maximum amount of blocks farm from Z cord to tp to
	max.z: 500
#Amount of time before the player will be allowed to use the command again
	cooldown: 2 minutes
#To add worlds it would look like 
#	worlds: "world" or "world_nether" or "world_the_end"
	worlds: "Lobby"
#Permission
	permission: randomtp.use
#No permission message
	PermMsg: &4You do not have permission to use this command!
#Can not execute command in this world message
	NoWorldMsg: &4You can’t use this command in this world!
#Cooldown message
	SpamMsg: &4Please do not spam this command!


Command /randomtp:
	description: Teleports player to random location not in water
	permission: randomtp.use
	permission message: {@PermMsg}
	aliases: /rtp, /wild, /random
	trigger:
		if world is {@worlds}:
			message "{@NoWorldMsg}"
		else:
			if difference between {cooldowns::randomtp::%player%} and now < {@cooldown}:
				send "{@SpamMsg}"
			else:
				set {_loc::old} to player's location
				while player's location is {_loc::old}:
					set {_loc::new} to location at random number between {@min.x} and {@max.x}, 0, random number between {@min.z} and {@max.z}
					loop blocks above {_loc::new}:
						if loop-block and block above loop-block are air:
							set {_loc::new} to location of loop-block
							teleport player to {_loc::new}
							set {cooldowns::randomtp::%player%} to now 
							stop loop
					wait 10 ticks