#ShardsShop

command /installp_shardsshop:
    trigger:
        if player has permission "control.use":
            set {plugin.shardsshop.%player's world%} to "Installed"
            send "&3Plugin &bShardsShop &3installed"
            make console execute command "/lp user %player% permission set essentials.signs.create.trade world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_shardsshop:
    trigger:
        if player has permission "control.use":
            set {plugin.shardsshop.%player's world%} to "Not Installed"
            send "&3Plugin &bShardsShop &3uninstalled"
            make console execute command "/lp user %player% permission unset essentials.signs.create.trade world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"