#Shopkeepers

command /installp_shopkeepers:
    trigger:
        if player has permission "control.use":
            set {plugin.shopkeepers.%player's world%} to "Installed"
            send "&3Plugin &bShopkeepers &3installed"
            make console execute command "/lp user %player% permission set shopkeeper.admin world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"

command /uninstallp_shopkeepers:
    trigger:
        if player has permission "control.use":
            set {plugin.shopkeepers.%player's world%} to "Not Installed"
            send "&3Plugin &bShopkeepers &3uninstalled"
            make console execute command "/lp user %player% permission unset shopkeeper.admin world=%player's world%"
            wait 0.3 seconds
            make player execute command "/pplugins"